##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 150.0deg. Latitude -23.8953N. Longitude 326.7426E. Altitude 10.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Incident solar flux on horizontal surface (W/m2)
### --------------------------------------------------------------------------------------
### Retrieved on: 2024-05-31T10:38:58.720178
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    0.00000e+00
    1.00000e+00    0.00000e+00
    2.00000e+00    0.00000e+00
    3.00000e+00    0.00000e+00
    4.00000e+00    0.00000e+00
    5.00000e+00    0.00000e+00
    6.00000e+00    0.00000e+00
    7.00000e+00    6.49621e+01
    8.00000e+00    1.66832e+02
    9.00000e+00    2.74687e+02
    1.00000e+01    3.59490e+02
    1.10000e+01    4.13574e+02
    1.20000e+01    4.34343e+02
    1.30000e+01    4.15627e+02
    1.40000e+01    3.64032e+02
    1.50000e+01    2.78820e+02
    1.60000e+01    1.75330e+02
    1.70000e+01    6.90803e+01
    1.80000e+01    0.00000e+00
    1.90000e+01    0.00000e+00
    2.00000e+01    0.00000e+00
    2.10000e+01    0.00000e+00
    2.20000e+01    0.00000e+00
    2.30000e+01    0.00000e+00
    2.40000e+01    0.00000e+00