##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 150.0deg. Latitude 68.22N. Longitude 234.25E. Altitude 10.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Incident solar flux on horizontal surface (W/m2)
### --------------------------------------------------------------------------------------
### Retrieved on: 2024-05-16T15:06:23.665682
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    0.00000e+00
    1.00000e+00    0.00000e+00
    2.00000e+00    0.00000e+00
    3.00000e+00    0.00000e+00
    4.00000e+00    6.17265e+00
    5.00000e+00    4.11234e+01
    6.00000e+00    8.08148e+01
    7.00000e+00    1.22628e+02
    8.00000e+00    1.63932e+02
    9.00000e+00    2.03573e+02
    1.00000e+01    2.34791e+02
    1.10000e+01    2.55583e+02
    1.20000e+01    2.63910e+02
    1.30000e+01    2.58615e+02
    1.40000e+01    2.40420e+02
    1.50000e+01    2.09458e+02
    1.60000e+01    1.70756e+02
    1.70000e+01    1.26823e+02
    1.80000e+01    8.24480e+01
    1.90000e+01    4.20438e+01
    2.00000e+01    6.23524e+00
    2.10000e+01    0.00000e+00
    2.20000e+01    0.00000e+00
    2.30000e+01    0.00000e+00
    2.40000e+01    0.00000e+00
