##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 160.0deg. Latitude -23.8953N. Longitude 326.7426E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Incident solar flux on horizontal surface (W/m2)
### --------------------------------------------------------------------------------------
### Retrieved on: 2024-05-31T14:52:54.843160
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    0.00000e+00
    1.00000e+00    0.00000e+00
    2.00000e+00    0.00000e+00
    3.00000e+00    0.00000e+00
    4.00000e+00    0.00000e+00
    5.00000e+00    0.00000e+00
    6.00000e+00    0.00000e+00
    7.00000e+00    7.95031e+01
    8.00000e+00    1.84601e+02
    9.00000e+00    2.97854e+02
    1.00000e+01    3.87013e+02
    1.10000e+01    4.43553e+02
    1.20000e+01    4.65415e+02
    1.30000e+01    4.45732e+02
    1.40000e+01    3.91812e+02
    1.50000e+01    3.02321e+02
    1.60000e+01    1.94181e+02
    1.70000e+01    8.38980e+01
    1.80000e+01    0.00000e+00
    1.90000e+01    0.00000e+00
    2.00000e+01    0.00000e+00
    2.10000e+01    0.00000e+00
    2.20000e+01    0.00000e+00
    2.30000e+01    0.00000e+00
    2.40000e+01    0.00000e+00
